<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
            http://www.springframework.org/schema/util
            http://www.springframework.org/schema/util/spring-util.xsd">

    <util:map id="cms.service.downloadUrlHandlerMap">
        <entry key="web" value-ref="cms.service.smsDownloadUrlHandler"/>
        <entry key="wap" value-ref="cms.service.smsDownloadUrlHandler"/>
        <entry key="ussd" value-ref="cms.service.smsDownloadUrlHandler"/>
    </util:map>

    <bean id="cms.service.smsUrlSender" class="hms.cms.service.impl.SmsDownloadUrlSender">
        <property name="message" value="${cms.internal.app.sms.send.message}"/>
    </bean>

    <bean id="cms.service.smsDownloadUrlHandler" class="hms.cms.handlers.download.CmsDownloadUrlHandler">
        <constructor-arg ref="cms.service.smsUrlSender"/>
    </bean>

    <bean id="operatorCheckingService" class="hms.cms.util.impl.DefaultOperatorCheckingService">
        <constructor-arg name="operator" value="safaricom"/>
    </bean>
</beans>