#cms data repo
cms.db.host=db.mongo.cms
cms.db.port=27017
cms.db.name=cms

#kite data repo
db.host=db.mongo.sdp
db.port=27017
db.name=kite

sdp.nbl.wap.push.url=http://core.sdp:7000/wappush/send
sdp.wap.push.type=si
sdp.wap.push.default.request=0

sdp.nbl.caas.pi.list.url=http://core.sdp:7000/caas/list/pi
sdp.nbl.caas.direct.debit.url=http://core.sdp:7000/caas/direct/debit

sdp.nbl.sms.url=http://core.sdp:7000/sms/send

cms.system.id=13
cms.system.currency=KES

cms.system.app.id=APP_1000002
cms.system.app.password=b528e51b5d46c69c781feea972c907d0
cms.internal.app.wap.push.url.prefix=https://sdp.hewani.co.ke/
cms.internal.app.wap.push.message=Hewani
cms.internal.app.sms.send.message=Hewani {0}

cms.stop.snmp.message=2021.440.1.1|1|cms is down
cms.start.snmp.message=2021.440.1.2|1|cms started
cms.to.sdp.connection.fail.snmp.message=2021.440.2.1|1|cms : connection to SDP fail
cms.to.sdp.connection.success.snmp.message=2021.440.2.2|1|cms : connection to SDP success

cms.link.expiration.scheduler.daemon.cron.trigger.bean.start.delay.time=1000
cms.link.expiration.scheduler.daemon.cron.expression=0 0/5 * * * ?

cms.throttling.daemon.cron.trigger.bean.start.delay.time=1000
cms.throttling.daemon.cron.expression=0 0 0 1/1 * ? *

cms.system.appstore.name = Hewani Appstore

cms.mct.exceed.error = {0} application is temporarily unavailable. Please try again later.
cms.tpd.exceed.error = {0} application is temporarily unavailable. Please try again later.
cms.content.not.found.error = Requested link has expired or not available. Please visit {0} app store to request download again.
cms.url.expired.error = Link to download {0} application has expired. Please visit {1} app store to request download again.
cms.download.retry.count.exceed.error = You have exceeded the number of attempts to download {0} application. Please visit {1} app store to request download again.

cms.default.download.channel=web